{"flutter":{"platforms":{"android":{"default":{"projectId":"otpauth-36829","appId":"1:1077169648847:android:3f53a8637e4de40cb6b3ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"otpauth-36829","configurations":{"android":"1:1077169648847:android:3f53a8637e4de40cb6b3ba","ios":"1:1077169648847:ios:800db64db1d78b0fb6b3ba"}}}}}}